# ep_java_web

./: .gitignore  README.md
autentication-app/: README.md  angular.json.back  package-lock.json  package.json
autentication-app/e2e/src/: app.e2e-spec.ts
autentication-app/src/: index.html
autentication-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
autentication-app/src/app/inicio/: inicio.component.html  inicio.component.ts
autentication-app/src/app/login/: login.component.html  login.component.ts
autentication-app/src/app/main/: app.component.html  app.component.spec.ts  app.component.ts
autentication-app/src/app/model/: usuario.ts
autentication-app/src/app/service/: feature-collection-service.service.spec.ts  feature-collection-service.service.ts
spring-boot/commons/: pom.xml
spring-boot/configuracion/: CONEXION_DB.txt
spring-boot/ms/: pom.xml
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/commons/: MsConfig.java  ProcedureParams.java  ProcedureUtil.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/configuration/: AppDaoConfig.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/controller/: ManifiestoController.java  UsuarioController.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/dao/: GenericDAO.java  ManifiestoDAO.java  UsuarioDAO.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/dto/: ManifiestoDTO.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/facade/: ManifiestoFacade.java
spring-boot/ms/src/main/java/pe/mil/ejercito/ms/model/: Usuario.java
(+7 files in other folders)
